server {
  listen 80;
  index index.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Для загрузки больших файлов через API
    proxy_request_buffering off;
    client_max_body_size 20M;
  }

  location /backend_static/ {
      alias /static/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    proxy_pass https://${YANDEX_BUCKET_NAME}.storage.yandexcloud.net;
    proxy_set_header Host ${YANDEX_BUCKET_NAME}.storage.yandexcloud.net;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
