server {
  listen 80;
  index index.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /backend_static/ {
      alias /static/;
      proxy_pass https://kittygram-media.storage.yandexcloud.net/backend_static/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /media/;
    proxy_pass https://kittygram-media.storage.yandexcloud.net/media/;
  } 

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}